<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      /*кнопка*/
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #1b0355;
        border: none;
        border-radius: 15px; /* заокруглені кути*/
        box-shadow: 0 9px #999;
      }

      /*анімації*/
      div {
        width: 100%;
        height: 100px;
        background-color: rgba(83, 88, 73, 0.658);
        animation-name: initial;
        animation-duration: 4s;
      }

      @keyframes example {
        from {
          background-color: rgba(81, 47, 53, 0.568);
        }
        to {
          background-color: aqua;
        }
      }

      /*підказки*/
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*створення стовпців*/
      .newspaper {
        column-count: 3;
      }

      /*випадаючі списки*/
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      /*тіньові ефекти*/
      #para1 {
        text-align: center;
        color: rgb(64, 36, 147);
        text-shadow: 2px 2px;
      }

      /*переходи*/
      .box {
        width: 100px;
        height: 100px;
        background: blue;
        transition: width 2s;
      }

      .box:hover {
        width: 300px;
      }

      .center {
        text-align: center;
        color: rgb(29, 167, 77);
      }

      body {
        background-color: rgba(176, 91, 91, 0.233);
      }
      h1 {
        background-color: rgb(220, 221, 142);
      }

      div {
        background-color: rgb(82, 108, 117);
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      div.test {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        border: 1px solid #000000;
      }

      div.test:hover {
        overflow: visible;
      }
      .btn-group .button {
        background-color: #90c422; /* Green */
        border: 1px solid rgb(118, 160, 118);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      .btn-group .button:hover {
        background-color: #4f3e8e;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #920f41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .box2 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }

      .box2:hover {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <p id="para1">SR2</p>
    <h1 class="center">Заголовок по центру</h1>
    <p class="center">Параграф по центру.</p>
    <h1 style="background-color: DodgerBlue">Hello World</h1>

    <p style="background-color: Tomato">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat.
    </p>
    <h1>Create Multiple Columns</h1>

    <div class="newspaper">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
      iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
      illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
      odio dignissim qui blandit praesent luptatum zzril delenit augue duis
      dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
      eleifend option congue nihil imperdiet doming id quod mazim placerat facer
      possim assum.
    </div>
    <h1>CSS background-color example!</h1>
    <div>
      This is a text inside a div element.
      <p>This paragraph has its own background color.</p>
      We are still in the div element.
    </div>
    <h2>Responsive Table</h2>
    <p>
      A responsive table will display a horizontal scroll bar if the screen is
      too small to display the full content. Resize the browser window to see
      the effect:
    </p>
    <p>
      To create a responsive table, add a container element (like div) with
      <strong>overflow-x:auto</strong> around the table element:
    </p>

    <div style="overflow-x: auto">
      <table>
        <tr>
          <th>Name</th>
          <th>Genre</th>
          <th>IMDb</th>
        </tr>
        <tr>
          <td>D.P</td>
          <td>Drama</td>
          <td>8.2/10</td>
        </tr>
        <tr>
          <td>Descendants of the Sun</td>
          <td>Drama</td>
          <td>8.2/10</td>
        </tr>
        <tr>
          <td>Crash landing on you</td>
          <td>Romance</td>
          <td>8.7/10</td>
        </tr>
        <tr>
          <th>Name</th>
          <th>Genre</th>
          <th>IMDb</th>
        </tr>
        <tr>
          <td>D.P</td>
          <td>Drama</td>
          <td>8.2/10</td>
        </tr>
        <tr>
          <td>Descendants of the Sun</td>
          <td>Drama</td>
          <td>8.2/10</td>
        </tr>
        <tr>
          <td>Crash landing on you</td>
          <td>Romance</td>
          <td>8.7/10</td>
        </tr>
      </table>
      <h1>Animation</h1>

      <div></div>

      <h2>Hoverable Dropdown</h2>

      <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
          <p>Hello World!</p>
        </div>
      </div>
    </div>
    <p>Hover over the two divs below, to see the entire text.</p>
    <div class="test" style="text-overflow: ellipsis">
      This is some long text that will not fit in the box
    </div>
    <br />
    <div class="test" style="text-overflow: clip">
      This is some long text that will not fit in the box
    </div>
    <h2>Bordered Button Group</h2>

    <div class="btn-group">
      <button class="button">Button 1</button>
      <button class="button">Button 2</button>
    </div>

    <p style="clear: both"></p>

    <h2>Animated Button - "Pressed Effect"</h2>

    <button class="button">Click Me</button>

    <h1>The transition Property</h1>

    <div class="box"></div>
    <h1>The transition Property</h1>

    <div class="box2"></div>
  </body>
</html>
